༄། །ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་ཅན་གྱི་བདག་
བསྐྱེད་བཟླས་པ་བསྟོད་པ་
རྗམས་བཞུགས།༡་

༄༧། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་མགོན་པོ་སྒྲུབ་པར་་་་་
འདོད་པས། གནས་ཡིད་དང་མཐུན་པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐྱབས་་
འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ལ། པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་
མི་རོ་བཀན་པ་ཅིག་བསམ། དེའི་སྟེང་དུ་རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་མགོན་་
པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་གྲི་གུག་དང་གཡོན་
ཐོད་པ་ཁྲག་གིས་གང་བ་བསྣམས་པ། མཆེ་བ་གཅིགས་པ། སྦྱན་གསུམ་པ།
དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་ལངས་པ། མི་མགོ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་པ།
རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་བྱས་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན། ཞབས་་
གཡས་བསྒུམ་གཡོན་བརྐྱང་པ། མེའི་ཀློང་དཀྱིལ་ན་བཞུགས་པར་བསམ་མོ། །
དེའི་ཐུགས་ཀར་རྂ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་བསམ། དེ་ལས་འོད་ཟེར་
འཕྲོས་པས་ཤར་ཕྱོགས་ནས་རྒྱལ་བ་མི་བསྐྱོད་པ་སྤྱན་དྲངས་ལ་དབུའི་གཙུག་ན་
་47-540



བཞུགས་དེས་མགོན་པོ་འཁུ་ལྡོག་མི་འབྱུང་བ་ཡིན་གསུང་། ཡང་འོད་ཟེར་་་
དམར་སྨུག་འཕྲོས་པས། གདུག་པ་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དེས་བསྲེགས་པར་
བསམ་།་ ཧཱུཾ་དེའི་མཐར། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ན་ཧཱུཾ་ཕཊ། ཅེས་
པས་གཡས་སྐོར་དུ་འཁོར་བར་དམིགས་ལ། བསྙེན་པ་འབུམ་ཚོ་བཅུ་བསྐྱལ།
འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། བཟོད་པར་གསོལ། དགེ་བ་སྔོ༡།
འབུམ་ཚོ་བཅུ་གསུམ་བསྐྱལ་ན་སྟེང་གདོན་ལས་ཐར་བ་ཡིན་གསུང་། དཔལ་་་
མགོན་པོའི་བཟླས་ལུང་ལ་བརྟེན་པའི་མངོན་རྟོགས་བླ་མའི་ཞལ་ལས་བྱོན་པ་་་
བཞིན་བྲིས་པའོ། །རྟགས་ནི། ཕྱི་དང་ནང་དང་མི་འགྲུབ་དང་། །ལྡོག་་་
བརྟགས་༢ལྔ་རུ་ཤེས་པར་བྱ། །ཚུ་བ་ཤུགས་དྲག་ཁང་ཐོག་འཚེག །གླུ་ལེན་
བྱ་ནག་ཨ་ཙ་ར། །དར་ནག་ཐོགས་དང་འོ་དོད་འབོད། །ཕྱིའི་རྟགས་སུ་ཤེས་་
པར་བྱ། །སློབ་དཔོན་འོངས་ནས་གཏམ་སྨྲ་དང་། །ཆོས་འཆད་ལུང་སྟོན་་་
གདུགས་འབུལ་དང་། །་བྷནྟ་སྟན་་པ་ནང་གི་རྟགས། །མགོན་པོའི་སྐུ་སྟོན་་
གྲི་གུག་དང་། །མཁའ་འགྲོ་ཚོགས་དང་ཅ་ཅོ་འདོན། །དངོས་གྲུབ་སྟེར་བར་རྨི་
བ་དང་། །སྟག་དང་སེང་གེ་འཕྱོང་བ་དང་། །ཤེལ་གྱི་མཆོད་རྟེན་བསྐོར་བ་་་
དང་། །གཏོར་ཆེན་ཁྱེར་འཕྲད་འགྲུབ་པའི་རྟགས། །མཚོན་ཆའི་ཆར་དང་ཨ་ཙ་
ར་།་ །འཁྲུག་རྒོལ་ཁྲོ་དུ་ཟློག་རྟགས་སོ། །ཇོ་བོ་རྗེས་མཛད་པ་ལགས།

ཡང་སྐབས་སུ་འདི་ལྟར་བྱེད་དོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱ་ན་ཧཱ་ན་བཛྲ་ཎ་་་
བདག་ལ་སྲུངས་ཤིག་སྲུངས་④ཤིག་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བདག་གི་ཞལ་ནས་་་
མགོན་པོའི་ཞལ་དུ་ཞུགས། མགོན་པོའི་ལྟེ་བ་ནས་བྱུང་ནས་བདག་གི་ལྟེ་བར་་་
ཞུགས་ཏེ་འཁོར་ལོ་འཁོར་བའི་ཚུལ་དུ་ཕར་ལ་ཉོན་མོངས་པ་དང་། རྣམ་རྟོག་
47-541



དང་། ནད་དང་། གདོན་ལ་སོགས་པའི་གནོད་པ་ཐམས་ཅད་མཐོན་ཞིང་།
ཚུར་ལ་བྱིན་བརླབས་དང་དངོས་གྲུབ་འབྱུང་བར་བསམ་ཤིང་། བརྒྱའམ་སྟོང་་
ངམ་གྲུབ་ཚད་བཟླས། གཞན་ཡང་། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ན་བདག་ལ་
གནོད་པར་བྱེད་པའི་རྒྱལ་འགོང་མ་ར་ཡ་ཛ་ཛ་ཧཱུཾ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་
ན་བཛྲ་ན་བ་སུ་པུཥྚི་ཀུ་རུ་སྭཱ་ཧཱ། བདག་གི་འབྱོར་པ་པུཥྚི་ཀུ་རུ་སྭཱ་ཧཱ། འབྱོར་
པ་སྔ་དྲོ། དགྲ་བགེགས་འདུལ་ན་ཕྱི་དྲོ་གསུང་། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་བྷ་བོ་ཧཱུཾ་རིལ་
རྦད་བུ་ནི་ཛ། མ་ཧཱ་ཀཱ་ལ་ཏྲག་ཤད་སིདྷི་ཡ་མ་དུ་ཏི་ཛ། གླིང་བྱིན་ཚལ།
སྙིང་ནལ་ཚལ། དགྲ་བོ་འདི་མ་ར་ཡ་ཛ་ཛ། ལོག་རྟགས་བྱུང་ན་བརྒྱ་རྩ་ཙམ་་་
་གསུངས་།་ སྔགས་ཀྱི་ཕྲེང་བ་འདི་རྣམས་ཀྱང་ཇོ་བོས་མཛད།

ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱི་གདུག་པ་ཅན། །ཚར་གཅོད་བྱང་ཆུབ་སེམས་་་
དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིགས་བྱེད་པའི། །གཏུམ་པོ་ཁྱོད་ལ་་་
བདག་བསྟོད་དོ། །ཧཱུཾ་འདས་དང་མ་བྱོན་ད་ལྟར་གྱི། །བསྟན་པ་སྲུང་བར་་་
ཞལ་བཞེས་པའི། །ནག་པོ་ཁྱོད་ནི་ཡིན་པ་སྟེ། །གདུག་པ་ཚར་གཅོད་འཇིགས་
པའི་གཟུགས། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་བཛེེས་པས། །སྟེང་གི་ལྷ་ཚོགས་་་
འཇིགས་པར་བྱེད། །སྤྱན་བགྲད་ལྗགས་འདྲིལ་མཆེ་གཅིགས་པས། །བར་ཀྱི་
ལྷ་ཚོགས་བརྡེགས་པར་བྱེད། །གཡས་ན་གྲི་གུག་བསྣམས་པ་ནི། །དགྲ་་་
བགེགས་འདུལ་ཞིང་བདུད་མགོ་གཅོད། །གཡོན་ན་ཐོད་པ་བསྣམས་པ་ནི། །
གནོད་སེམས་ཅན་གྱི་རྐང་ཁྲག་གསོལ། །ཁྲོས་ང་ས་ཞབས་གཉིས་བརྡབས་པ་ཡིས།།
གནོད་སེམས་ཅན་གྱི་ལུས་ལ་གཉེད། །གང་གི་དཀོན་མཆོག་གསུམ་གནོད་དང་། །
བསྟན་པ་ལ་གནོད་མཚམས་མེད་བྱེད། །བདག་གིས་བསྒོ་བ་ཀུན་ཁུག་ལ། །ལིངྒ་
47-42




ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་ཅན་གྱི་བདག་བསྐྱེད་བཟླས་པ་བསྟོད་པ་རྣམས་བཞུགས།
༥ ༤༣
འདི་ལ་མྱུར་དུ་ཁུག །འདི་ཡི་ཤ་ཟོ་ཁྲག་ལ་རོལ། །རུས་པ་ཀླད་པ་ནང་ཁྲོལ་
དྲོངས༑ །རིགས་བརྒྱུད་རྩད་ནས་ཆོད་ལ་ཤོག །མཛའ་བོ་ཀུན་དང་ཁྲོལ་ལ་
ཤོག །ཡང་ན་འདི་ཡི་ཕྱིར་འབྲངས་ནས། །ཏིལ་འབྲུ་ཙམ་དུ་མཛད་དུ་གསོལ། །
འད་ མང་ ང བ ཇས་མངད
༡ དང་ ༡༡
༡༡ །
༡
༡
པ་ལ་བོན་ཉིད་བདེ་བྱཨུ'' །བོད་མི་ཚན་
ལ
བསྡུར་མཆན།
་
༥༤༠ མཚན་བྱང་འདི་«པེ་»«སྣར་»ལྟར་བཀོད།
༥༤༡ལ ེ «པེ་》བསྔོ། ་འ «པེ་»རྟགས།	) «པེ་བནྡྷ་སྟོན།
«པེ་》བསྲུངས། ་་་་་
བབས་ལ
་བ་རྫོཊ་པར་བསྡུར་
: ་ ་ ། །
བུ མ་པ། བྱེད་རྒྱུད། (༢༧༡༨）
།ཏུ་ཏྲེ་རྗེ་བླ་༡༡ད་ལེ་ཀ་ལོ་ཁབ་ 2༽ །
ཅ ༡ ་ང་༡༡ཚོ་། །
དཔེ་གཞི། ། ༤ སྡེ་དགེ། བསླབ། པེ་ཅིན། ་ སྣར་ཐང་། ། ཅོ་ནེ།
སྡེ་ཚན། | དེ ། ། ལ གས།
སྔགས། །
སྔགས།
ཤིཀཱ།
པོད་རྟགས།
ཚན་གྲངས། །
བློ
་
ལྡེབ། ༡ - ༡༤བ༦- ༡༦ན་ ༡༦ན? - ༡༧ན་ ་
ཕྲེང༌།་ ཊ། ༢༠ ། ༡༧ ཁོ་བོ་
1 | 2 ཚིག་རྐང༌། །ད་ཀྱི་ས་ཁྲ་ཆུ་ཚོ ་
1:| པ ༩ ཚེག་ཁྱིམ། ། དེ་ཚོ 2 ༨༣༤་ལྔ། པ་འད། ༨༣༤ ་ ་ི་ལ་ལ ་
11:།ཏང་གི་ཆ་ཤཞུ་དག་ལ་ཏ་ཀ་ག་ང་། ཝ་འ་ལ་ ། ཎ e ། 1:|: 1:|ཀ་གྲོས་ཀྱི་ཎ་ར་
ਮਾਤਮਾਮ (1) ਸ ਸ ਸ ਸ ਇਨਸਾਨ ਲਈ ਉਸ ਨੂੰ ਕਈ ਕਦਮ ਨੂੰ